_tools()
{
    local CURCMD PREVCMD COMMANDS PARAMS CMD DELETE
    COMPREPLY=()
    CURCMD="${COMP_WORDS[COMP_CWORD]}"
    PREVCMD="${COMP_WORDS[COMP_CWORD-1]}"

    TOOLS="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
    source "${TOOLS}/config"
    source "${LIB}/pkgs"

    GetCommands

    # Complete selected command param
    if [ ! -z "${PREVCMD}" ]; then
        for CMD in ${COMMANDS[@]}; do
            if [ "${CMD}" != "${PREVCMD}" ]; then continue; fi

            GetParams "${CMD}"

            COMPREPLY=( $(compgen -W "${PARAMS[*]}" -- ${CURCMD}) )

            return 0
        done
    fi

    # Stop if selected all possible params
    # Stop after you have selected command param
    if [ "${PREVCMD}" != "${CMDNAME}" ] && [ -z "${CURCMD}" ]; then
        return 0
    fi

    #  Complete commands
    COMPREPLY=($(compgen -W "${COMMANDS[*]}" -- ${CURCMD}))
    return 0
}
complete -F _tools tools