export EDITOR=nano

parse_git_branch () {
    local branch
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
    if [ ! -z "${branch}" ]; then branch="${branch} "; fi
    echo "${branch}"
}
export PS1='\[\033[00;90m\]\t\[\033[00m\] \033[00;31m\]\u\[\033[00m\] \[\033[00;36m\]\H\[\033[00m\] \[\033[00;32m\]\w\033[00m\] \033[00;33m\]$(parse_git_branch)\[\033[00m\]▸ '

alias e='nano'
alias se='sudo nano'
alias E='nano ~/.bash_profile'
alias R='source ~/.bash_profile && echo -e "\e[0;32mBash profile reloaded\e[0m"'
alias l='ls -lF --color=auto'
alias ll='ls -laF --color=auto'
alias la='ll'
alias sz="du --max-depth=1 -k * | sort -nr | cut -f2 | xargs -d '\n' du -sh"

alias fixpermissions="find . -type d -exec chmod 755 {} \; && find . -type f -exec chmod 644 {} \;"
alias ip='ipaddr=$(curl -s ipecho.net/plain); echo $ipaddr; echo -n $ipaddr | pbcopy'
alias clock='while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done'